<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Coding and Data Visualization Projects</title>

    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:700|Kanit:200|Oswald:300|Playfair+Display" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
    <style>
        
        body{
            background-color: #f1f1f1;
            font-family: "Kanit", sans-serif;
        }
        
        h1,h2{
            font-family: "Oswald", sans-serif;
        }
        
        h3,h4,h5,h6{
            font-weight: 700;
        }
        
        h1{
            font-weight: 700;
        }
        
        p{
            font-family: "Playfair Display", serif;
        }
        
        .container{
            max-width: 960px;
        }
        
        .row{
            padding-top:15px;
            padding-bottom: 15px;
        }
        
        .inner-box{
            background-color: #ffffff;
            box-shadow: 2px 0px 5px #ccc;
            min-height: 400px;
        }
        
        .inner-box > p,
        .inner-box > h1,
        .inner-box > h2,
        .inner-box > h3{
            padding: 0 10px;
        }
        
    </style>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    
    <header class="text-center">
        <h1>Christian Stork</h1>
        <h4>Coding & Data Visualization Portfolio</h4>
    </header>
    <!--img sizes should be 640x457-->
    <div class="container">        
        <div class="row">       
            <div class="col-sm-4 text-center">
                <div class="inner-box">
                    <a href="/data_viz/shellgames" alt="Shell Games">
                        <img class="img-responsive center-block" src="/data_viz/images/network2.png" alt="Network Analysis">
                    </a>
                    <h2>Shell Games</h2>
                    <p>Investigating money laundering networks in the U.S.</p>
                </div>
            </div>
            <div class="col-sm-4 text-center">
                <div class="inner-box">
                    <a href="#">
                        <img class="img-responsive center-block" src="/data_viz/images/drone1.jpg" alt="Kill Chain">
                    </a>
                    <h2>Kill Chain</h2>
                    <p>Exploring the contractors and technologies behind the U.S. 'targeted killing' program.</p>
                    <p>(Goes live in January 2017.)</p>
                </div>
            </div>

</div><!-- end .container -->


<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
